# dagger-learn

./: pom.xml
src/main/java/org/example/: CarComponentProvider.java  CarService.java  DriverComponentProvider.java  Main.java
src/main/java/org/example/car/: Car.java  DieselEngine.java  Driver.java  DriverScope.java  IEngine.java  PetrolEngine.java  Rim.java  Tires.java  Wheels.java
src/main/java/org/example/dagger/: CarComponent.java  DieselEngineModule.java  DriverComponent.java  DriverModule.java  PetrolEngineModule.java  WheelsModule.java
